{
  "name": "Moritz Brunnengräber",
  "short_name": "Moritz Brunnengräber",
  "description": "Get to know me! I am a web developer who loves technology.",
  "theme_color":  "#3f51b5",
  "background_color":  "#3f51b5",
  "display": "standalone",
  "start_url": "https://www.moritz-brunnengraeber.de",
  "icons": [
    {
      "src": "https://www.moritz-brunnengraeber.de/assets/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://www.moritz-brunnengraeber.de/assets/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
