---
---
{
  "name": "{{ site.title }}",
  "short_name": "{{ site.title }}",
  "description": "{{ site.description }}",
  "theme_color": "{{ site.theme_color }}",
  "background_color": "{{ site.theme_color }}",
  "display": "standalone",
  "start_url": "{{ '/' | relative_url }}",
  "icons": [
    {
      "src": "{{ '/favicon/android-chrome-192x192.png' | relative_url }}",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "{{ '/favicon/android-chrome-512x512.png' | relative_url }}",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
